<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qffweather.android.hyzingdingyi_three.MainActivity">

    <!--<com.qffweather.android.hyzingdingyi_three.CustomProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--zhy:circleWidth="24dp"-->
        <!--zhy:firstColor="#16A3FA"-->
        <!--zhy:secondColor="#D20F02"-->
        <!--zhy:speed="10" />-->

    <com.qffweather.android.hyzingdingyi_three.CustomProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        zhy:circleWidth="36dp"
        zhy:firstColor="#112"
        zhy:secondColor="#854"
        zhy:speed="5" />
</LinearLayout>
